FLASK_ENV=development

SECRET_KEY=votre_cle_secrete_ici

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=nom_de_votre_base
MYSQL_USER=votre_utilisateur
MYSQL_PASSWORD=votre_mot_de_passe
MYSQL_ROOT_PASSWORD=votre_mot_de_passe_root
